<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>git</groupId>
        <artifactId>jenkins-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>jenkins-parent/pom.xml</relativePath>
    </parent>
    <artifactId>jenkins-all</artifactId>
    <packaging>pom</packaging>

    <name>jenkins-all</name>


    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>jenkins-parent</module>
        <module>jenkins-application</module>
        <module>jenkins-sample</module>
        <module>jenkins-foo</module>
    </modules>
</project>
